.wrapper {
	display: grid;
	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas: 
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
}

.header {
	grid-area: header;
}
.sidebar {
	grid-area: sidebar;
}
.body {
	grid-area: body;
	outline: none;
}
.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;
	display: block;
	overflow: hidden;
	height: 0;
	border: none;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}

@media (max-width: 765px) {
	.wrapper {
		gap: 10px;
		grid-template-areas: 
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
	}
	.sidebar {
		display: none !important;
	}
	.header {
		display: block;
		
	}
	.body {
		padding: 15px;
	}
}