.hh {
	display: grid;
	gap: 30px;
	grid-template-columns: 1fr 3fr;
}

.count {
	padding: 20px;
	text-align: center;
}

.salary {
	display: grid;
	padding: 20px;
	gap: 20px 0;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

.salary > div {
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: none;
}

.title {
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	color: var(--primary);
	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salaryValue {
	margin-bottom: 10px;
	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	display: grid;
	justify-content: center;
	gap: 10px;
	grid-template-columns: repeat(3, 20px);
}

.filled circle {
	fill: var(--red);
}


@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		padding-bottom: 20px;
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary > div:last-child {
		padding-bottom: 0px;
		border-bottom: none;
	}
}